is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = src
build_property.RootNamespace = src
build_property.ProjectDir = C:\Users\Miguel Braga\source\repos\ProjetoLI4\src\src\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Miguel Braga\source\repos\ProjetoLI4\src\src
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Miguel Braga/source/repos/ProjetoLI4/src/src/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miguel Braga/source/repos/ProjetoLI4/src/src/Pages/CarrinhoCompras.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FycmluaG9Db21wcmFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miguel Braga/source/repos/ProjetoLI4/src/src/Pages/CatalogoFeira.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZ29GZWlyYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miguel Braga/source/repos/ProjetoLI4/src/src/Pages/FinalizarCompra.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmluYWxpemFyQ29tcHJhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miguel Braga/source/repos/ProjetoLI4/src/src/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miguel Braga/source/repos/ProjetoLI4/src/src/Pages/PaginaProduto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnaW5hUHJvZHV0by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miguel Braga/source/repos/ProjetoLI4/src/src/Shared/Topbar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvcGJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miguel Braga/source/repos/ProjetoLI4/src/src/Shared/UserMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFVzZXJNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miguel Braga/source/repos/ProjetoLI4/src/src/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miguel Braga/source/repos/ProjetoLI4/src/src/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-949z5oit77

[C:/Users/Miguel Braga/source/repos/ProjetoLI4/src/src/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Miguel Braga/source/repos/ProjetoLI4/src/src/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
